---
# Cop supports --auto-correct.
Layout/SpaceInsideBlockBraces:
  # Offense count: 1508
  # Temporarily disabled due to too many offenses
  Enabled: false
  EnforcedStyle: space
  Exclude:
    - 'app/controllers/groups/boards_controller.rb'
    - 'app/controllers/profiles/two_factor_auths_controller.rb'
    - 'app/controllers/projects/boards_controller.rb'
    - 'app/experiments/security_reports_mr_widget_prompt_experiment.rb'
    - 'app/experiments/video_tutorials_continuous_onboarding_experiment.rb'
    - 'app/helpers/favicon_helper.rb'
    - 'app/helpers/time_zone_helper.rb'
    - 'app/helpers/todos_helper.rb'
    - 'app/models/authentication_event.rb'
    - 'app/models/bulk_imports/entity.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/models/concerns/cache_markdown_field.rb'
    - 'app/models/concerns/featurable.rb'
    - 'app/models/integrations/bamboo.rb'
    - 'app/models/integrations/buildkite.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/network/graph.rb'
    - 'app/models/operations/feature_flag.rb'
    - 'app/models/packages/package.rb'
    - 'app/models/preloaders/labels_preloader.rb'
    - 'app/models/project.rb'
    - 'app/models/release.rb'
    - 'app/models/release_highlight.rb'
    - 'app/services/authorized_project_update/project_recalculate_service.rb'
    - 'app/services/notification_service.rb'
    - 'config/initializers/wikicloth_redos_patch.rb'
    - 'db/post_migrate/20210707210916_finalize_ci_stages_bigint_conversion.rb'
    - 'db/post_migrate/20210802043253_finalize_push_event_payloads_bigint_conversion_3.rb'
    - 'ee/app/finders/security/training_providers/base_url_finder.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_rotation/base.rb'
    - 'ee/app/helpers/ee/dashboard_helper.rb'
    - 'ee/app/models/approvals/scan_finding_wrapped_rule_set.rb'
    - 'ee/app/models/compliance_management/framework.rb'
    - 'ee/app/models/dora/daily_metrics.rb'
    - 'ee/app/models/ee/application_setting.rb'
    - 'ee/app/models/ee/member.rb'
    - 'ee/app/models/vulnerabilities/identifier.rb'
    - 'ee/app/serializers/vulnerabilities/finding_entity.rb'
    - 'ee/app/services/elastic/cluster_reindexing_service.rb'
    - 'ee/lib/ee/banzai/filter/references/iteration_reference_filter.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/group.rb'
    - 'ee/lib/ee/gitlab/background_migration/drop_invalid_remediations.rb'
    - 'ee/lib/elastic/latest/git_class_proxy.rb'
    - 'ee/lib/gitlab/auth/smartcard/san_extension.rb'
    - 'ee/lib/world.rb'
    - 'lib/api/commits.rb'
    - 'lib/api/helpers/merge_requests_helpers.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/filter/references/label_reference_filter.rb'
    - 'lib/banzai/filter/references/milestone_reference_filter.rb'
    - 'lib/bitbucket/representation/base.rb'
    - 'lib/bitbucket_server/representation/base.rb'
    - 'lib/gitlab/background_migration/fix_projects_without_prometheus_service.rb'
    - 'lib/gitlab/contributions_calendar.rb'
    - 'lib/gitlab/database/migrations/test_background_runner.rb'
    - 'lib/gitlab/database/postgres_hll/buckets.rb'
    - 'lib/gitlab/email/message/in_product_marketing/helper.rb'
    - 'lib/gitlab/issues/rebalancing/state.rb'
    - 'lib/gitlab/profiler.rb'
    - 'lib/kramdown/converter/commonmark.rb'
    - 'lib/release_highlights/validator/entry.rb'
    - 'lib/security/ci_configuration/sast_build_action.rb'
    - 'lib/tasks/gitlab/db.rake'
    - 'lib/tasks/gitlab/info.rake'
    - 'lib/tasks/gitlab/praefect.rake'
    - 'lib/tasks/gitlab/shell.rake'
    - 'lib/tasks/gitlab/tw/codeowners.rake'
    - 'rubocop/cop/migration/add_limit_to_text_columns.rb'
    - 'spec/config/settings_spec.rb'
    - 'spec/controllers/admin/application_settings_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/groups/labels_controller_spec.rb'
    - 'spec/controllers/groups/releases_controller_spec.rb'
    - 'spec/controllers/groups/settings/ci_cd_controller_spec.rb'
    - 'spec/controllers/import/manifest_controller_spec.rb'
    - 'spec/controllers/projects/blame_controller_spec.rb'
    - 'spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'spec/controllers/projects/feature_flags_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/labels_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/controllers/projects/releases_controller_spec.rb'
    - 'spec/controllers/projects/tree_controller_spec.rb'
    - 'spec/controllers/registrations/welcome_controller_spec.rb'
    - 'spec/controllers/snippets/notes_controller_spec.rb'
    - 'spec/dependencies/omniauth_saml_spec.rb'
    - 'spec/experiments/application_experiment_spec.rb'
    - 'spec/factories/ci/build_trace_chunks.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/ci/pipeline_artifacts.rb'
    - 'spec/factories/commit_statuses.rb'
    - 'spec/factories/emails.rb'
    - 'spec/factories/external_pull_requests.rb'
    - 'spec/factories/gitlab/database/postgres_index.rb'
    - 'spec/factories/packages/dependencies.rb'
    - 'spec/factories/packages/package_tags.rb'
    - 'spec/factories/packages/packages.rb'
    - 'spec/factories/prometheus_alert.rb'
    - 'spec/factories/prometheus_metrics.rb'
    - 'spec/finders/ci/jobs_finder_spec.rb'
    - 'spec/finders/ci/runners_finder_spec.rb'
    - 'spec/finders/concerns/packages/finder_helper_spec.rb'
    - 'spec/finders/container_repositories_finder_spec.rb'
    - 'spec/finders/design_management/versions_finder_spec.rb'
    - 'spec/finders/milestones_finder_spec.rb'
    - 'spec/finders/packages/group_packages_finder_spec.rb'
    - 'spec/finders/packages/npm/package_finder_spec.rb'
    - 'spec/finders/projects_finder_spec.rb'
    - 'spec/frontend/fixtures/api_merge_requests.rb'
    - 'spec/frontend/fixtures/api_projects.rb'
    - 'spec/frontend/fixtures/application_settings.rb'
    - 'spec/frontend/fixtures/blob.rb'
    - 'spec/frontend/fixtures/branches.rb'
    - 'spec/frontend/fixtures/clusters.rb'
    - 'spec/frontend/fixtures/deploy_keys.rb'
    - 'spec/frontend/fixtures/groups.rb'
    - 'spec/frontend/fixtures/issues.rb'
    - 'spec/frontend/fixtures/jobs.rb'
    - 'spec/frontend/fixtures/labels.rb'
    - 'spec/frontend/fixtures/merge_requests.rb'
    - 'spec/frontend/fixtures/merge_requests_diffs.rb'
    - 'spec/frontend/fixtures/metrics_dashboard.rb'
    - 'spec/frontend/fixtures/pipeline_schedules.rb'
    - 'spec/frontend/fixtures/pipelines.rb'
    - 'spec/frontend/fixtures/projects.rb'
    - 'spec/frontend/fixtures/raw.rb'
    - 'spec/frontend/fixtures/snippet.rb'
    - 'spec/frontend/fixtures/todos.rb'
    - 'spec/helpers/application_settings_helper_spec.rb'
    - 'spec/helpers/blob_helper_spec.rb'
    - 'spec/helpers/gitlab_script_tag_helper_spec.rb'
    - 'spec/helpers/issuables_helper_spec.rb'
    - 'spec/helpers/projects/pipeline_helper_spec.rb'
    - 'spec/helpers/routing/pseudonymization_helper_spec.rb'
    - 'spec/helpers/search_helper_spec.rb'
    - 'spec/helpers/wiki_page_version_helper_spec.rb'
    - 'spec/initializers/carrierwave_patch_spec.rb'
    - 'spec/initializers/trusted_proxies_spec.rb'
    - 'spec/mailers/emails/service_desk_spec.rb'
    - 'spec/migrations/20210812013042_remove_duplicate_project_authorizations_spec.rb'
    - 'spec/migrations/20210910194952_update_report_type_for_existing_approval_project_rules_spec.rb'
    - 'spec/migrations/confirm_support_bot_user_spec.rb'
    - 'spec/migrations/reset_job_token_scope_enabled_again_spec.rb'
    - 'spec/migrations/reset_job_token_scope_enabled_spec.rb'
    - 'spec/migrations/reset_severity_levels_to_new_default_spec.rb'
    - 'spec/migrations/schedule_copy_ci_builds_columns_to_security_scans2_spec.rb'
    - 'spec/policies/clusters/agent_policy_spec.rb'
    - 'spec/policies/group_member_policy_spec.rb'
    - 'spec/policies/issue_policy_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/policies/terraform/state_policy_spec.rb'
    - 'spec/policies/terraform/state_version_policy_spec.rb'
    - 'spec/presenters/packages/composer/packages_presenter_spec.rb'
    - 'spec/presenters/packages/conan/package_presenter_spec.rb'
    - 'spec/presenters/packages/nuget/packages_metadata_presenter_spec.rb'
    - 'spec/presenters/project_presenter_spec.rb'
    - 'spec/rubocop/cop/migration/create_table_with_foreign_keys_spec.rb'
    - 'spec/serializers/cluster_entity_spec.rb'
    - 'spec/serializers/import/provider_repo_serializer_spec.rb'
    - 'spec/support/helpers/cycle_analytics_helpers.rb'
    - 'spec/support/redis/redis_shared_examples.rb'
    - 'spec/support/shared_contexts/features/integrations/integrations_shared_context.rb'
    - 'spec/support/shared_contexts/graphql/requests/packages_shared_context.rb'
    - 'spec/support/shared_contexts/markdown_golden_master_shared_examples.rb'
    - 'spec/support/shared_contexts/requests/api/conan_packages_shared_context.rb'
    - 'spec/support/shared_examples/controllers/error_tracking_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/snippets_sort_order_shared_examples.rb'
    - 'spec/support/shared_examples/features/board_sidebar_labels_examples.rb'
    - 'spec/support/shared_examples/features/snippets_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_views_asciidoc_page_with_includes_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/ci/ci_trace_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/sql/set_operator_shared_examples.rb'
    - 'spec/support/shared_examples/models/cluster_application_core_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/analytics/cycle_analytics/stage_event_model_examples.rb'
    - 'spec/support/shared_examples/models/concerns/has_repository_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/incident_management/escalatable_shared_examples.rb'
    - 'spec/support/shared_examples/models/label_note_shared_examples.rb'
    - 'spec/support/shared_examples/models/packages/debian/distribution_shared_examples.rb'
    - 'spec/support/shared_examples/models/project_latest_successful_build_for_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/group_and_project_boards_query_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/issues/merge_requests_count_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/labels_api_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/repository_storage_moves_shared_examples.rb'
    - 'spec/support/shared_examples/requests/lfs_http_shared_examples.rb'
    - 'spec/support/shared_examples/services/alert_management/alert_processing/alert_firing_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/issues_move_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/gitlab_projects_import_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/merge_request_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/object_storage_shared_examples.rb'
    - 'spec/tasks/gitlab/snippets_rake_spec.rb'
    - 'spec/uploaders/packages/debian/distribution_release_file_uploader_spec.rb'
    - 'spec/validators/addressable_url_validator_spec.rb'
    - 'spec/views/help/instance_configuration.html.haml_spec.rb'
    - 'spec/views/layouts/_header_search.html.haml_spec.rb'
    - 'spec/views/layouts/_published_experiments.html.haml_spec.rb'
    - 'spec/views/shared/runners/_runner_details.html.haml_spec.rb'
    - 'spec/workers/bulk_imports/export_request_worker_spec.rb'
    - 'spec/workers/clusters/cleanup/project_namespace_worker_spec.rb'
    - 'spec/workers/packages/helm/extraction_worker_spec.rb'
    - 'spec/workers/pages_worker_spec.rb'
    - 'spec/workers/purge_dependency_proxy_cache_worker_spec.rb'
    - 'spec/workers/releases/manage_evidence_worker_spec.rb'
